* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#parent-container {
  background-color: #e5e5e5;
}

.headline {
  background: #fff url(images/Header-desktop.png) no-repeat;
  background-size: 100% 90%;
  padding: 10% 15%;
  border-bottom-left-radius: 10%;
}

.headline .container {
  background-image: url(images/Header-desktop.png);
}

.headline h1 {
  width: 920px;
  height: 122px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  display: flex;
  align-items: center;
  letter-spacing: 0.37px;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.content {
  font-style: normal;
  font-weight: 400;
  font-size: 0.8em;
  line-height: 24px;
  color: #344563;
}

.headline .content {
  width: 920px;
  height: 98px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.connect {
  font-style: normal;
  font-weight: 500;
  font-size: 0.9em;
  margin: 10px 0 0 0;
  line-height: 24px;
  color: #7f8cff;
}

.headline .connect {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.headline ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.headline ul li {
  margin-right: 2%;
  float: left;
  color: #505f79;
  margin-bottom: 20%;
}

.categories ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 30px;
  font-size: 1em;
}

.stack ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f7f7f9;
  border-radius: 10px;
  width: 90px;
  height: 95px;
}

.card-body .social-media li {
  margin-right: 5%;
  font-size: 1.1em;
  float: left;
  color: #505f79;
}

.headline ul li:last-child {
  margin-right: unset;
}

.work {
  background-color: #fff;
  border-radius: 24px;
  display: flex;
  width: 80%;
  margin: 10% auto;
  padding: 10px;
}

#img {
  width: 100%;
  height: auto;
}

.work h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 2em;
  line-height: 44px;
  width: 65%;
  color: #172b4d;
}

.counters span {
  font-style: normal;
  font-weight: 600;
  font-size: 0.9em;
  line-height: 16px;
  color: #c1c7d0;
  padding: 0 10px 0 0;
}

.counters span:first-of-type {
  color: #344563;
}

.img {
  margin-right: 10px;
}

.top {
  margin-top: 4%;
}

.p {
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  color: #344563;
}

.badges {
  color: #6070ff;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.about-myself {
  background-color: #fff;
  border-top-right-radius: 110px;
  border: 2px solid99;
}

.myself {
  font-style: normal;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.stack ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.categories p {
  padding: 10px 0;
}

.stack ul li p {
  font-size: 0.7em;
}

.contact {
  background-color: #6070ff;
  border-top-left-radius: 110px;
}

.contact .container {
  background-image: url(images/contact-form-desktop.png);
  background-size: cover;
  height: 100vh;
}

.contact .container h2 {
  font-size: 40px;
  font-weight: 700;
}

.contact .container p {
  font-weight: 400;
  font-size: 18px;
}
